DB_NAME=stagedb
DB_USER=stage
DB_PASSWORD=rMj8JBWSnxZ4C$,,Ka9rr!9a

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://stage.ffflabel-dev.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='nT[2s3ETo&C6#.B/jBd$|MYM2?}3A#D_m}IzKc?`.qSG;H1,E>H!|z[8}Zm@SLN#'
SECURE_AUTH_KEY='az}?rCVi,X}!KF2OHZb)1D15$?bQRexq6fwR5qHc@9vc)[kpnaB*TyH]72xCY$wm'
LOGGED_IN_KEY='Pt2,rNsMH[(%NmxsYR]rY5|y7LL_j3%Bqy9Up^#!2TrC#}aMu:Q]ew}V1{=Mkns9'
NONCE_KEY='.$JKYhnO.c2^GC3IieYw!Hf/]^!h0?V(!E-O)[$i%U,iSuG+>p.Ms(4p/sI-rM2:'
AUTH_SALT='abh%9K2l2dTFu.7O_:5.O7VBgM1NBS%7448wQt!jb$b&2kE6)a1EEak(&WbkKvxg'
SECURE_AUTH_SALT='#1zwwEa.FE:O(M}}ghBBqlaZz%Z*KnsOH|(Fn*O+C4bAmSF7YhFQ,42kE<dVh/pt'
LOGGED_IN_SALT='04.:HP<]A:5fb)!loRhQd^lv^C{=K<_7L*@D`9yZy2WM9f1SL-NTUo`6-<1?}`FB'
NONCE_SALT='ad(SE9g<cfnSZ)NND#YwO4zjJY6#y5OI9p@6y*)>Q;2YN;)yFN|8ZG:&?3Fgy0j@'
